︠4890c6ef-5e50-4005-8e3d-632be447898cs︠
#Четыре часто используемых кольца:
# -- целые числа {...,−1,0,1,2,...}, называемые в Sage ZZ;
# -- вещественные числа, называемые RR;
# -- комплексные числа, называемые CC.

#Следующие две команды задают множества полиномов с рациональными коэффициентами и вещественными коэффициентами соответственно. Множества названы «ratpoly» и «realpoly», но это не столь важно в данном контексте, однако символьные сочетания «.<t>» и «.<z>» являются названиями переменных, использованных в двух случаях.

ratpoly.<t> = PolynomialRing(QQ)
realpoly.<z> = PolynomialRing(RR)

# Факторизируем x^2−2:

factor(t^2-2)
factor(z^2-2)
︡33031fe5-8821-43dd-b65e-74f946e06d73︡{"stdout":"t^2 - 2\n"}︡{"stdout":"(z - 1.41421356237310) * (z + 1.41421356237310)\n"}︡{"done":true}
︠138586ff-3afb-4d84-ae8c-66c7942dd9b0s︠
# Для использования в высшей математике Sage также может выполнять операции с другими кольцами, как конечные поля, p-адические числа, кольцо алгебраических чисел, полиномиальные кольца и матричные кольца. Далее показаны некоторые из них:

GF(3)
GF(27, 'a')  # если поле не простое, нужно задать имя генератора
Zp(5)
sqrt(3) in QQbar # алгебраическое замыкакие QQ
︡e72cf150-d9cf-421e-a651-f370f8a6d017︡{"stdout":"Finite Field of size 3\n"}︡{"stdout":"Finite Field in a of size 3^3"}︡{"stdout":"\n"}︡{"stdout":"5-adic Ring with capped relative precision 20\n"}︡{"stdout":"True"}︡{"stdout":"\n"}︡{"done":true}
︠6a662d09-e45b-4c3b-8ace-ec238955b348︠

︠64100e7b-aa6b-4da5-afa9-0d4c7e6af5fc︠









